{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7020\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Source tree \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 Git \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2.\
\
1.\'b9\'f6\'c0\'fc\'b0\'fc\'b8\'ae\'b6\'f5 \'b9\'ab\'be\'f9\'c0\'cf\'b1\'ee\'bf\'e4?\
\
\'b9\'f6\'c0\'fc
\f1  = 
\f0 \'c0\'c7\'b9\'cc\'c0\'d6\'b4\'c2
\f1  
\f0 \'ba\'af\'c8\'ad\'b5\'e9
\f1 (
\f0 \'b1\'e2\'b4\'c9 \'b0\'b3\'bc\'b1 , \'b9\'f6\'b1\'d7 \'bc\'f6\'c1\'a4)\
\
\'b9\'f6\'c0\'fc \'b0\'fc\'b8\'ae \'bd\'c3\'bd\'ba\'c5\'db = \'ba\'af\'c8\'ad\'c0\'c7 \'b0\'fc\'b8\'ae\
\
Ex) \'c1\'a6\'c7\'b0\'bc\'b3\'b8\'ed\'bc\'ad.txt \
\'c4\'d1\'b0\'ed \'be\'b2\'b0\'ed \'b2\'f6\'b4\'d9 -> \'c0\'df \'c4\'d1\'b0\'ed \'b8\'b7 \'be\'b2\'b0\'ed \'b2\'c0 \'b2\'f6\'b4\'d9\
\'b6\'f3\'b0\'ed \'b3\'bb\'b0\'a1 \'bb\'f3\'bb\'e7\'c7\'d1\'c5\'d7 \'ba\'ce\'c5\'b9\'c7\'d4\
\'b1\'d9\'b5\'a5 \'b0\'ed\'b0\'b4\'c0\'cc -> \'b5\'b9\'b7\'c1\'b3\'f6! \'bf\'b9\'c0\'fc\'b2\'b2 \'b4\'f5 \'c1\'c1\'be\'c6!\
\
\'c1\'a6\'c7\'b0 \'bc\'b3\'b8\'ed\'bc\'ad1.txt = \'c4\'d1\'b0\'ed \'be\'b2\'b0\'ed \'b2\'f6\'b4\'d9\
\'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad \'c1\'a6\'c7\'b0\'bc\'b3\'b8\'ed\'bc\'ad 2 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'f0.\
\'c1\'a6\'c7\'b0 \'bc\'b3\'b8\'ed\'bc\'ad2.txt = \'c0\'df \'c4\'d1\'b0\'ed \'b8\'b7 \'be\'b2\'b0\'ed \'b2\'c0 \'b2\'f6\'b4\'d9\
\
Ex2) wikipedia \
\'bf\'aa\'bb\'e7\'ba\'b8\'b1\'e2 \'b4\'a9\'b8\'a5\'b4\'d9\'c0\'bd \'bf\'b9\'c0\'fc\'b0\'fa \'c3\'d6\'b1\'d9\'b2\'a8 \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad \'ba\'f1\'b1\'b3\'c7\'cf\'b8\'e9 \'b9\'b9\'b0\'a1 \'b9\'d9\'b2\'ef\'c1\'f6 \'b3\'aa\'bf\'c8!\
\
Ex3) dropbox\
Subversion -> \'b9\'f6\'c0\'fc\'b0\'fc\'b8\'ae \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce\'b0\'cd!\
Previous version \'ba\'b8\'b8\'e9 \'bf\'b9\'c0\'fc\'bb\'f3\'c5\'c2\'b5\'b5 \'ba\'bc\'bc\'f6\'c0\'d6\'c0\'bd) \'bb\'e7\'bf\'eb\'bc\'b3\'b8\'ed\'bc\'ad.txt\
Restore \'b4\'a9\'b8\'a3\'b8\'e9 \'bf\'f8\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'b5\'c7\'b5\'b9\'be\'c6\'b0\'a1 \'b0\'a3\'b4\'d9.\
\
2.Git \'b0\'fa SourceTree \'bc\'b3\'c4\'a1 - OSX\
\'bc\'d2\'bd\'ba\'c6\'ae\'b8\'ae = \'b1\'ea\'c0\'bb \'ba\'f1\'c1\'ea\'be\'f3\'c7\'d1 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'c1\'a6\'be\'ee\'b0\'a1\'b4\'c9\
\
3.\'bc\'f6\'be\'f7 \'bf\'b9\'c1\'a6 \'bc\'b3\'b8\'ed\
\'ba\'f1\'bd\'c1\'c7\'d1\'b0\'c5 \'b5\'b9\'b7\'c1\'be\'b2\'b0\'da\'c0\'bd\
\
4.\'c0\'fa\'c0\'e5\'bc\'d2 \'b8\'b8\'b5\'e9\'b1\'e2\
/Users/chaewonbu/Desktop/\'c0\'e2/2019\'c7\'d0\'b3\'e2\'b5\'b5 4-1\'c7\'d0\'b1\'e2/\'c1\'be\'bc\'b3/Ethereum_web\
\'c0\'cc\'c6\'fa\'b4\'f5 \'c0\'a7\'c4\'a1\'bf\'a1 \'c0\'cc\'c1\'a6 \'c0\'cc\'b9\'cc\'c1\'f6\'b3\'aa \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5 \'b0\'b0\'c0\'ba \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c0\'a7\'c7\'d1\'b0\'c5 \'c0\'fa\'c0\'e5\'c7\'df\'c0\'bd\
\
\'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'e6\'b9\'fd : new-> create local Repository\
\
5.\'b9\'f6\'c0\'fc \'b8\'b8\'b5\'e9\'b1\'e2 (commit)\
\'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 html_template \'c3\'df\'b0\'a1\'c7\'cf\'b4\'cf git \'c0\'ba \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1\'bc\'ad \'c6\'c4\'c0\'cf \'c3\'df\'b0\'a1\'b3\'aa \'ba\'af\'c8\'ad \'b0\'b0\'c0\'ba\'b0\'c9 \'be\'cb\'be\'c6\'ba\'b8\'b0\'ed \'c2\'b0\'b7\'c1\'ba\'b8\'b0\'ed \'c0\'d6\'c0\'bd\
\'c0\'fa\'c6\'c4\'c0\'cf\'c0\'bb \'b9\'f6\'c0\'fc\'b0\'fc\'b8\'ae \'c7\'cf\'b4\'c2\'b9\'fd\
\
\'c6\'c4\'c0\'cf \'bf\'b7\'bf\'a1 \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba \'c3\'bc\'c5\'a9\'c7\'cf\'b0\'ed -> commit -> full name , email address \'c4\'a3\'b4\'d9\'c0\'bd \'a1\'b0\'b3\'bb\'bf\'eb\'c0\'d4\'b7\'c2\'a1\'b1 -> history \'b0\'a1\'b8\'e9 \'b1\'e2\'b7\'cf\'c0\'d6\'c0\'bd\
\
\'c6\'c4\'c0\'cf \'b3\'bb\'bf\'eb \'b9\'d9\'b2\'db\'b4\'d9\'c0\'bd\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d8\'ba\'b8\'b0\'ed -> history \'b0\'a1\'b8\'e9 -> uncommitted changes \'c0\'d6\'c0\'bd = \'be\'c6\'c1\'f7 \'c4\'bf\'b9\'d4\'c0\'bb \'be\'c8\'c7\'d1 \'ba\'af\'c8\'ad\'b0\'a1 \'c0\'d6\'b4\'d9.\
\
History -> \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'c0\'cf\'be\'ee\'b3\'b5\'b4\'f8 \'ba\'af\'c8\'ad\'b5\'e9 (\'b9\'f6\'c0\'fc\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'dc)\
History \'bf\'a1\'bc\'ad \'b0\'a2\'b0\'a2\'c0\'c7 \'b9\'f6\'c0\'fc\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'b3\'ec\'bb\'f6\'c0\'b8\'b7\'ce \'b9\'b9\'b0\'a1 \'ba\'af\'c7\'df\'b4\'c2\'c1\'f6 \'ba\'b8\'bf\'a9\'c1\'dc \'bf\'b9\'c0\'fc\'bf\'a1 \'c7\'df\'be\'fa\'b4\'f8 \'c4\'da\'b5\'e5\'b5\'e9\'c0\'bb \'bf\'ad\'b6\'f7\'c7\'d2\'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d1\'b4\'d9 (\'c8\'f2\'bb\'f6\'c7\'a5\'bd\'c3\'b4\'c2 \'ba\'af\'c8\'ad\'b5\'c8\'b0\'d4 \'be\'c6\'b4\'d4!)}