{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7020\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Source tree \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 Git \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2.\
\
1.\'b9\'f6\'c0\'fc\'b0\'fc\'b8\'ae\'b6\'f5 \'b9\'ab\'be\'f9\'c0\'cf\'b1\'ee\'bf\'e4?\
\
\'b9\'f6\'c0\'fc
\f1  = 
\f0 \'c0\'c7\'b9\'cc\'c0\'d6\'b4\'c2
\f1  
\f0 \'ba\'af\'c8\'ad\'b5\'e9
\f1 (
\f0 \'b1\'e2\'b4\'c9 \'b0\'b3\'bc\'b1 , \'b9\'f6\'b1\'d7 \'bc\'f6\'c1\'a4)\
\
\'b9\'f6\'c0\'fc \'b0\'fc\'b8\'ae \'bd\'c3\'bd\'ba\'c5\'db = \'ba\'af\'c8\'ad\'c0\'c7 \'b0\'fc\'b8\'ae\
\
Ex) \'c1\'a6\'c7\'b0\'bc\'b3\'b8\'ed\'bc\'ad.txt \
\'c4\'d1\'b0\'ed \'be\'b2\'b0\'ed \'b2\'f6\'b4\'d9 -> \'c0\'df \'c4\'d1\'b0\'ed \'b8\'b7 \'be\'b2\'b0\'ed \'b2\'c0 \'b2\'f6\'b4\'d9\
\'b6\'f3\'b0\'ed \'b3\'bb\'b0\'a1 \'bb\'f3\'bb\'e7\'c7\'d1\'c5\'d7 \'ba\'ce\'c5\'b9\'c7\'d4\
\'b1\'d9\'b5\'a5 \'b0\'ed\'b0\'b4\'c0\'cc -> \'b5\'b9\'b7\'c1\'b3\'f6! \'bf\'b9\'c0\'fc\'b2\'b2 \'b4\'f5 \'c1\'c1\'be\'c6!\
\
\'c1\'a6\'c7\'b0 \'bc\'b3\'b8\'ed\'bc\'ad1.txt = \'c4\'d1\'b0\'ed \'be\'b2\'b0\'ed \'b2\'f6\'b4\'d9\
\'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad \'c1\'a6\'c7\'b0\'bc\'b3\'b8\'ed\'bc\'ad 2 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'f0.\
\'c1\'a6\'c7\'b0 \'bc\'b3\'b8\'ed\'bc\'ad2.txt = \'c0\'df \'c4\'d1\'b0\'ed \'b8\'b7 \'be\'b2\'b0\'ed \'b2\'c0 \'b2\'f6\'b4\'d9\
\
Ex2) wikipedia \
\'bf\'aa\'bb\'e7\'ba\'b8\'b1\'e2 \'b4\'a9\'b8\'a5\'b4\'d9\'c0\'bd \'bf\'b9\'c0\'fc\'b0\'fa \'c3\'d6\'b1\'d9\'b2\'a8 \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad \'ba\'f1\'b1\'b3\'c7\'cf\'b8\'e9 \'b9\'b9\'b0\'a1 \'b9\'d9\'b2\'ef\'c1\'f6 \'b3\'aa\'bf\'c8!\
\
Ex3) dropbox\
Subversion -> \'b9\'f6\'c0\'fc\'b0\'fc\'b8\'ae \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce\'b0\'cd!\
Previous version \'ba\'b8\'b8\'e9 \'bf\'b9\'c0\'fc\'bb\'f3\'c5\'c2\'b5\'b5 \'ba\'bc\'bc\'f6\'c0\'d6\'c0\'bd) \'bb\'e7\'bf\'eb\'bc\'b3\'b8\'ed\'bc\'ad.txt\
Restore \'b4\'a9\'b8\'a3\'b8\'e9 \'bf\'f8\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'b5\'c7\'b5\'b9\'be\'c6\'b0\'a1 \'b0\'a3\'b4\'d9.\
\
2.Git \'b0\'fa SourceTree \'bc\'b3\'c4\'a1 - OSX\
\'bc\'d2\'bd\'ba\'c6\'ae\'b8\'ae = \'b1\'ea\'c0\'bb \'ba\'f1\'c1\'ea\'be\'f3\'c7\'d1 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'c1\'a6\'be\'ee\'b0\'a1\'b4\'c9\
\
3.\'bc\'f6\'be\'f7 \'bf\'b9\'c1\'a6 \'bc\'b3\'b8\'ed\
\'ba\'f1\'bd\'c1\'c7\'d1\'b0\'c5 \'b5\'b9\'b7\'c1\'be\'b2\'b0\'da\'c0\'bd\
\
4.\'c0\'fa\'c0\'e5\'bc\'d2 \'b8\'b8\'b5\'e9\'b1\'e2\
/Users/chaewonbu/Desktop/\'c0\'e2/2019\'c7\'d0\'b3\'e2\'b5\'b5 4-1\'c7\'d0\'b1\'e2/\'c1\'be\'bc\'b3/Ethereum_web\
\'c0\'cc\'c6\'fa\'b4\'f5 \'c0\'a7\'c4\'a1\'bf\'a1 \'c0\'cc\'c1\'a6 \'c0\'cc\'b9\'cc\'c1\'f6\'b3\'aa \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5 \'b0\'b0\'c0\'ba \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c0\'a7\'c7\'d1\'b0\'c5 \'c0\'fa\'c0\'e5\'c7\'df\'c0\'bd\
\
\'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'e6\'b9\'fd : new-> create local Repository\
\
5.\'b9\'f6\'c0\'fc \'b8\'b8\'b5\'e9\'b1\'e2 (commit)\
\'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 html_template \'c3\'df\'b0\'a1\'c7\'cf\'b4\'cf git \'c0\'ba \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1\'bc\'ad \'c6\'c4\'c0\'cf \'c3\'df\'b0\'a1\'b3\'aa \'ba\'af\'c8\'ad \'b0\'b0\'c0\'ba\'b0\'c9 \'be\'cb\'be\'c6\'ba\'b8\'b0\'ed \'c2\'b0\'b7\'c1\'ba\'b8\'b0\'ed \'c0\'d6\'c0\'bd\
\'c0\'fa\'c6\'c4\'c0\'cf\'c0\'bb \'b9\'f6\'c0\'fc\'b0\'fc\'b8\'ae \'c7\'cf\'b4\'c2\'b9\'fd\
\
\'c6\'c4\'c0\'cf \'bf\'b7\'bf\'a1 \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba \'c3\'bc\'c5\'a9\'c7\'cf\'b0\'ed -> commit -> full name , email address \'c4\'a3\'b4\'d9\'c0\'bd \'a1\'b0\'b3\'bb\'bf\'eb\'c0\'d4\'b7\'c2\'a1\'b1 -> history \'b0\'a1\'b8\'e9 \'b1\'e2\'b7\'cf\'c0\'d6\'c0\'bd\
\
\'c6\'c4\'c0\'cf \'b3\'bb\'bf\'eb \'b9\'d9\'b2\'db\'b4\'d9\'c0\'bd\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d8\'ba\'b8\'b0\'ed -> history \'b0\'a1\'b8\'e9 -> uncommitted changes \'c0\'d6\'c0\'bd = \'be\'c6\'c1\'f7 \'c4\'bf\'b9\'d4\'c0\'bb \'be\'c8\'c7\'d1 \'ba\'af\'c8\'ad\'b0\'a1 \'c0\'d6\'b4\'d9.\
\
History -> \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'c0\'cf\'be\'ee\'b3\'b5\'b4\'f8 \'ba\'af\'c8\'ad\'b5\'e9 (\'b9\'f6\'c0\'fc\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'dc)\
History \'bf\'a1\'bc\'ad \'b0\'a2\'b0\'a2\'c0\'c7 \'b9\'f6\'c0\'fc\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'b3\'ec\'bb\'f6\'c0\'b8\'b7\'ce \'b9\'b9\'b0\'a1 \'ba\'af\'c7\'df\'b4\'c2\'c1\'f6 \'ba\'b8\'bf\'a9\'c1\'dc \'bf\'b9\'c0\'fc\'bf\'a1 \'c7\'df\'be\'fa\'b4\'f8 \'c4\'da\'b5\'e5\'b5\'e9\'c0\'bb \'bf\'ad\'b6\'f7\'c7\'d2\'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d1\'b4\'d9 (\'c8\'f2\'bb\'f6\'c7\'a5\'bd\'c3\'b4\'c2 \'ba\'af\'c8\'ad\'b5\'c8\'b0\'d4 \'be\'c6\'b4\'d4!)\
\
6.\'b5\'c7\'b5\'b9\'b8\'ae\'b1\'e21: \'b0\'b3\'bf\'e4\
\'b0\'fa\'b0\'c5\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'df\'b4\'f8 \'c4\'da\'b5\'e5\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a5\'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc \'c0\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
\'c0\'db\'bc\'ba\'c7\'df\'b4\'f8 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'cc\'c0\'fc\'c0\'c7 \'c4\'da\'b5\'e5\'b7\'ce \'b5\'c7\'b5\'b9\'b7\'c1\'be\'df\'c7\'d2\'b6\'a7 \'b1\'e2\'b4\'c9!\
\
7.\'b5\'c7\'b5\'b9\'b8\'ae\'b1\'e22: WorkingCopy Index Repository\
Readme \'be\'d5\'bf\'a1 \'be\'c6\'c0\'cc\'c4\'dc\'c0\'cc \'b9\'b0\'c0\'bd\'c7\'a5\'b4\'d9.\
\'b9\'b0\'c0\'bd\'c7\'a5\'b4\'c2 git \'bf\'a1\'b0\'d4 \'be\'c6\'c1\'f7 \'c3\'df\'c0\'fb\'c7\'cf\'c1\'f6\'b8\'b6! \'b6\'f3\'b0\'ed \'b5\'c7\'be\'ee\'c0\'d6\'c0\'bd\
\'c3\'df\'c0\'fb\'c7\'cf\'b8\'e9 ...\'c0\'cc\'c7\'a5\'bd\'c3\'b6\'e4\
\'c7\'d1\'b9\'f8 commit \'c7\'cf\'b8\'e9 git \'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'b0\'fc\'b8\'ae\'b5\'c7\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'cc\'b6\'f3\'b0\'ed \'b6\'e4.\
\'c3\'d6\'c3\'ca\'b7\'ce \'c4\'bf\'b9\'d4 \'c0\'cc\'c0\'fc\'bf\'a1\'b4\'c2 \'b9\'f6\'c0\'fc\'b0\'fc\'b8\'ae\'b0\'a1 \'bd\'c5\'b0\'e6 \'be\'c8\'be\'b2\'b4\'c2 \'b0\'c5\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.\
\
\'b5\'ce\'b0\'b3 \'c6\'c4\'c0\'cf \'b5\'bf\'bd\'c3\'bf\'a1 \'b9\'ad\'be\'ee\'bc\'ad \'c4\'bf\'b9\'d4\'c7\'cf\'b8\'e9 \'c7\'cf\'b3\'aa\'c0\'c7 \'b9\'f6\'c0\'fc\'c0\'ba \'b1\'d7 \'bb\'e7\'c7\'d7\'bf\'a1\'bc\'ad \'b8\'f0\'b5\'e7 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'d4 (\'c6\'c4\'c0\'cf \'b5\'ce\'b0\'b3 \'b4\'d9 \'ba\'af\'c7\'d1\'b0\'c9 \'ba\'b8\'bf\'a9\'c1\'dc.\
\
\'b5\'ce\'b0\'b3\'b4\'d9 \'bc\'f6\'c1\'a4\'c7\'df\'b4\'c2\'b5\'a5 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c6\'ed\'c1\'fd \'b3\'bb\'bf\'eb\'c0\'d3 \
\'c0\'cc\'b7\'b2\'b6\'a7 \'c7\'cf\'b3\'aa\'be\'bf\'b8\'b8 \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed \'bd\'cd\'c0\'b8\'b8\'e9.? -> \'c7\'cf\'b3\'aa\'b8\'b8 \'c3\'bc\'c5\'a9\'c7\'cf\'b8\'e9\'b5\'ca\
\
Unstated files \'bc\'f6\'c1\'a4\'b5\'c8 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'d4. \
\'bc\'f6\'c1\'a4\'b0\'f8\'b0\'a3 = working copy\
\'c3\'bc\'c5\'a9\'c7\'cf\'b4\'c2 \'c7\'e0\'c0\'a7 -> add\
\
Staged files \'b9\'f6\'c0\'fc\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c9 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'d8\'c1\'dc.\
\'c0\'a7\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d1 \'b0\'f8\'b0\'a3 = index  || staging area \'b6\'f3 \'ba\'d2\'b8\'b2.\
\
\'b9\'f6\'c0\'fc\'b5\'e9\'c0\'cc \'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'b0\'f8\'b0\'a3 = git \'bf\'a1\'bc\'ad\'b4\'c2 repository (\'c0\'fa\'c0\'e5\'bc\'d2) \'b6\'f3 \'ba\'d2\'b8\'b2.\
\
Staged files \'bf\'a1 readme.md \'bf\'c3\'b8\'b0\'b4\'d9\'c0\'bd \'b1\'d7\'b0\'c9 \'bc\'f6\'c1\'a4\'c7\'cf\'b8\'e9 unstated files \'bf\'a1 \'bc\'f6\'c1\'a4\'c7\'d1\'b0\'c5 \'bb\'fd\'b1\'e8. \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5\'b0\'c5\'c0\'d3\
\
8.\'b5\'c7\'b5\'b9\'b8\'ae\'b1\'e23: \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7 \'c3\'eb\'bc\'d2\'c7\'cf\'b1\'e2\
\'ba\'d3\'c0\'ba \'bb\'f6\'c0\'b8\'b7\'ce \'c7\'a5\'bd\'c3\'b5\'c8\'b0\'c5\'b4\'c2 \'b1\'e2\'c1\'b8\'bf\'a1 \'c0\'d6\'b4\'f8\'b0\'c5\'bf\'a1\'bc\'ad \'bb\'e8\'c1\'a6\'b5\'c7\'be\'fa\'b4\'d9\'b0\'ed \'b3\'aa\'c5\'b8\'b3\'bd\'b0\'c5\'c0\'d3\
\'b1\'d9\'b5\'a5 \'c0\'cc\'b0\'c9 \'b4\'d9\'bd\'c3 \'b5\'c7\'b5\'b9\'b8\'ae\'b0\'ed \'bd\'cd\'c0\'b8\'b8\'e9 \
-> \'bf\'c0\'b8\'a5\'c2\'ca \'be\'c6\'b7\'a1 \'b9\'da\'bd\'ba\'bf\'a1\'bc\'ad Discard hunk \'c5\'ac\'b8\'af. \
\'b1\'d7\'b7\'af\'b8\'e9 \'c0\'cc\'c0\'fc\'c0\'c7 \'bb\'f3\'c5\'c2\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a8. \'c5\'ac\'b8\'af\
\
Commit \'c7\'cf\'b1\'e2 \'c0\'cc\'c0\'fc\'bf\'a1 unstated files \'bf\'a1\'bc\'ad \'c3\'d6\'c1\'be\'c0\'b8\'b7\'ce \'c4\'da\'b5\'e5 \'c8\'ae\'c0\'ce \'c7\'d8\'be\'df\'c7\'d4!\
\'c0\'da\'b1\'e2\'b0\'a1 commit \'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'c3\'d6\'c1\'be \'c1\'a1\'b0\'cb \'c7\'d2\'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'c8\'b8\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d4.\
\
9.\'b5\'c7\'b5\'b9\'b8\'ae\'b1\'e24: Reset \
\'c4\'bf\'b9\'d4 \'c0\'cc\'c0\'fc \'bb\'f3\'c5\'c2\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'b0\'ed \'bd\'cd\'b4\'d9 \'b1\'d7\'b8\'ae\'b0\'ed \'c3\'df\'b0\'a1\'c7\'df\'b4\'f8 \'b9\'f6\'c0\'fc \'c0\'bb \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9.\
\'b9\'f6\'c0\'fc\'c0\'a7\'bf\'a1 \'b8\'b6\'bf\'ec\'bd\'ba \'bf\'ec\'c5\'ac\'b8\'af -> reset master to this commit\
Using mode -> hard \'b4\'a9\'b8\'a3\'b1\'e2 \'b1\'d7\'b7\'af\'b8\'e9 \'b1\'d7\'b6\'a7\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'b0\'ed \'c0\'a7\'bf\'a1 \'b9\'f6\'c0\'fc \'c0\'fc\'ba\'ce \'bb\'e8\'c1\'a6\
\'c1\'b6\'bd\'c9\'c7\'d8\'bc\'ad \'be\'b2\'c0\'da -> \'c0\'db\'be\'f7\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'f8\'b0\'c5 \'b4\'d9 \'b3\'af\'b8\'b1\'bc\'f6 \'c0\'d6\'c0\'bd.\
\
Using mode -> mixed \'c0\'a7\'bf\'a1 \'b9\'f6\'c0\'fc\'b5\'e9\'c0\'ba \'bb\'e7\'b6\'f3\'c1\'f6\'b0\'ed \'c7\'f6\'c0\'e7 \'bb\'f3\'c5\'c2\'b4\'c2 unstated files \'bf\'a1 \'b3\'b2\'be\'c6\'c0\'d6\'b0\'d4\'c7\'d4 (\'bd\'c7\'bc\'f6\'b7\'ce \'c0\'ce\'c1\'f5\'b9\'e6\'b9\'fd \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'bf\'a1 \'bf\'c3\'b7\'c8\'c0\'bb\'b6\'a7 \'bb\'e7\'bf\'eb)\
\
10.\'b5\'c7\'b5\'b9\'b8\'ae\'b1\'e25: Revert\
\'bb\'e8\'c1\'a6 \'be\'c8\'c7\'cf\'b0\'ed \'c0\'af\'c1\'f6\'c7\'cf\'b0\'ed \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'b0\'ed \'bd\'cd\'c0\'bb\'b6\'a7\
\'b9\'f6\'c0\'fc \'bf\'c0\'b8\'a5\'c2\'ca \'c5\'ac\'b8\'af\'c8\'c4 reverse commit \'c5\'ac\'b8\'af\
\
11.\'ba\'ea\'b7\'a3\'c4\'a11: \'bc\'d2\'b0\'b3\
\'ba\'d2\'c8\'ae\'bd\'c7\'c7\'d1 \'b3\'bb\'bf\'eb(\'bd\'c7\'c7\'e8\'c0\'fb\'c0\'ce\'c0\'cf) \'b0\'b0\'c0\'ba\'b0\'c9 \'bb\'f5\'b7\'ce\'bf\'ee\'b0\'c9 \'c3\'df\'b0\'a1\'c7\'df\'c0\'bb\'b6\'a7. \'b1\'d9\'b5\'a5 \'b1\'d7\'b0\'c5 \'c3\'eb\'bc\'d2\'b5\'c7\'be\'ee\'bc\'ad \'b4\'d9\'bd\'c3 \'bd\'c7\'c7\'e8\'c0\'fb\'c0\'ce \'c0\'cf \'c7\'cf\'b1\'e2 \'c0\'fc\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'b1\'e2 \'be\'ee\'b7\'c1\'bf\'f2\
\
\'c1\'ef, \'c7\'cf\'b3\'aa\'c0\'c7 \'bc\'d2\'bd\'ba\'c6\'ae\'b8\'ae \'be\'c8\'bf\'a1\'bc\'ad \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce \'c0\'cf\'b0\'fa \'be\'c8\'c1\'a4\'c0\'fb\'c0\'cc\'c1\'f6 \'be\'ca\'c0\'ba \'c0\'cf(\'b9\'cc\'b7\'a1\'b0\'a1 \'ba\'d2\'c8\'ae\'bd\'c7\'c7\'d1\'c0\'cf) \'c0\'bb \'b5\'bf\'bd\'c3\'bf\'a1 \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2\'b0\'cd\
\
\'b1\'d7\'c0\'fa \'c6\'fa\'b4\'f5 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce\'b0\'c5 \'c1\'f8\'c7\'e0 , \'bd\'c7\'c7\'e8\'c0\'fb\'c0\'ce\'b0\'c5 \'c1\'f8\'c7\'e0 \'c7\'cf\'b4\'d9\'b0\'a1 \'bd\'c7\'c7\'e8\'c0\'fb\'c0\'ce\'b0\'c5 \'bc\'ba\'b0\'f8\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e8\'c0\'fb\'c0\'ce \'c0\'db\'be\'f7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'bf\'f8\'ba\'bb\'bc\'d2\'bd\'ba\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d6\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb git \'c0\'cc \'c1\'f6\'bf\'f8\'c7\'d8\'c1\'d8\'b4\'d9. \'b1\'d7\'b0\'cd\'c0\'cc \'b8\'f1\'c7\'a5!\
\
12.\'ba\'ea\'b7\'a3\'c4\'a12: \'b8\'b8\'b5\'e9\'b1\'e2\
\'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad title git \'bc\'f6\'be\'f7\'c0\'ba \'ba\'d2\'c8\'ae\'c1\'a4\'c0\'fb\'c0\'ce \'c0\'db\'be\'f7\'c0\'cc\'b6\'f3 \'bb\'fd\'b0\'a2\
Ul \'ba\'ce\'ba\'d0\'c0\'ba \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce \'c0\'db\'be\'f7\'c0\'cc\'b6\'f3 \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9.\
\'bf\'de\'c2\'ca \'b8\'de\'b4\'ba Branch -> master -> \'c7\'f6\'c0\'e7 \'ba\'ea\'b7\'a3\'c4\'a1\
\'c0\'a7\'c2\'ca \'b8\'de\'b4\'ba branch -> new branch -> \'bb\'fd\'bc\'ba\
Master \'b8\'a6 \'b4\'f5\'ba\'ed \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad v \'c7\'a5\'bd\'c3\'b0\'a1 \'be\'d5\'bf\'a1 \'bf\'c0\'b4\'c2\'b0\'c9 \'c8\'ae\'c0\'ce\'c7\'d4.\
Master -> \'c0\'cf\'bb\'f3\'c0\'fb\'c0\'ce \'be\'f7\'b9\'ab\
\'bd\'c7\'c7\'e8 -> \'bd\'c7\'c7\'e8\'c0\'fb\'c0\'ce \'be\'f7\'b9\'ab\
\'b8\'b6\'bd\'ba\'c5\'cd \'b4\'f5\'ba\'ed\'c5\'ac\'b8\'af\'c8\'c4 commit \'c7\'d8\'ba\'b8\'c0\'da.\
\'bd\'c7\'c7\'e8 \'c0\'bb \'b4\'f5\'ba\'ed\'c5\'ac\'b8\'af \'c7\'d8\'bc\'ad \'ba\'b8\'b8\'e9 \'b0\'fa\'bf\'ac \'be\'ee\'c4\'b3 \'b9\'d9\'b2\'f0\'b1\'ee?\
-> ul \'c5\'c2\'b1\'d7\'b5\'b5 \'bb\'e7\'b6\'f3\'c1\'f6\'b0\'ed \'c0\'cc\'c0\'fc\'bf\'a1 \'bd\'c7\'c7\'e8 \'ba\'ea\'b7\'a3\'c4\'a1 \'b8\'b8\'b5\'e9\'b6\'a7 \'b3\'b2\'be\'c6\'c0\'d6\'b4\'f8 \'c4\'da\'b5\'e5\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a8.\
-> \'b1\'d7\'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e8\'bf\'a1\'bc\'ad \'c4\'da\'b5\'e5\'bf\'a1 \'a1\'b0GIT \'bc\'f6\'be\'f7 \'ba\'d2\'c8\'ae\'c1\'a4\'c0\'fb\'c0\'ce \'c0\'db\'be\'f7\'a1\'b1 \'b3\'bb\'bf\'eb \'c3\'df\'b0\'a1\'c7\'d4\
->\'b1\'d7\'b7\'af\'b8\'e9 \'b1\'d7\'b7\'a1\'c7\'c1\'b0\'a1 \'b4\'d9\'b8\'a5\'bb\'f6\'c0\'b8\'b7\'ce \'b0\'a5\'b6\'f3\'c1\'ae\'bc\'ad \'b9\'d9\'b2\'f1.\
\
\uc0\u8212 > \'bc\'ad\'b7\'ce \'ba\'ce\'b8\'f0\'b4\'c2 \'b0\'b0\'c0\'bd \'b1\'d7 \'ba\'ce\'b8\'f0\'b0\'a1 \'ba\'ea\'b7\'a3\'c4\'a1\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee\'c1\'fc.\
-> \'b4\'f5\'ba\'ed\'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad \'ba\'ea\'b7\'a3\'c4\'a1 \'b9\'d9\'b2\'d9\'b8\'e9 \'c4\'da\'b5\'e5\'b0\'a1 \'be\'ee\'b6\'b2 \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'a1 \'bc\'d2\'bc\'d3\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'b0\'a1\'bf\'a1 \'b5\'fb\'b6\'f3 \'b9\'d9\'b2\'ef\'b4\'d9.\
\
13.\'ba\'ea\'b7\'a3\'c4\'a13: \'ba\'b4\'c7\'d5\
\'bd\'c7\'c7\'e8\'c0\'fb\'c0\'ce \'b3\'bb\'bf\'eb\'c0\'c7 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'a6 master \'bf\'a1 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'bd\'cd\'be\'ee\'c1\'fc.\
\'ba\'b4\'c7\'d5 (merge) \
-> \'bd\'c7\'c7\'e8 \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'cd ==> \'b8\'b6\'bd\'ba\'c5\'cd \'ba\'ea\'b7\'a3\'c4\'a1\'b7\'ce \'c7\'d5\'c4\'a7 \
-> \'bd\'c7\'c7\'e8\'c0\'bb \'b8\'b6\'bd\'ba\'c5\'cd\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c8 master \'c3\'bc\'c5\'a9(\'b4\'f5\'ba\'ed\'c5\'ac\'b8\'af)\
->\'bd\'c7\'c7\'e8 \'ba\'ea\'b7\'a3\'c4\'a1 \'bf\'ec\'c5\'ac\'b8\'af -> merge \'a1\'b0\'ba\'ea\'b7\'a3\'c4\'a1\'c0\'cc\'b8\'a7\'a1\'b1 into current branch\
->merge \'b8\'a6 \'c7\'cf\'b4\'cf master branch \'bf\'a1 \'c3\'df\'b0\'a1\'b5\'ca.\
->history \'ba\'b8\'b8\'e9 \'b0\'f8\'c5\'eb\'c0\'c7 \'c1\'b6\'bb\'f3\'b0\'fa merge branch \'a1\'b0\'ba\'ea\'b7\'a3\'c4\'a1\'c0\'cc\'b8\'a7\'a1\'b1 \'c8\'ae\'c0\'ce \'b0\'a1\'b4\'c9.\
\
14.\'ba\'ea\'b7\'a3\'c4\'a14: \'c3\'e6\'b5\'b9\'c7\'d8\'b0\'e1\
\'b0\'b0\'c0\'ba\'ba\'ce\'ba\'d0 \'bc\'f6\'c1\'a4\'c7\'df\'c0\'bb\'b6\'a7 \'b9\'f6\'c0\'fc\'b0\'fc\'b8\'ae \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'bf\'ec\'b8\'ae\'c7\'d1\'c5\'d7 \'c1\'f7\'c1\'a2 \'c7\'d8\'b0\'e1\'c7\'cf\'b6\'f3\'b0\'ed \'b8\'bb\'c7\'cf\'b4\'c2\'b0\'c5\'c0\'d3.\
\
\'c0\'cc\'c0\'fc\'bf\'a1\'b4\'c2 \'c0\'ad\'c1\'b7\'c0\'bb \'bd\'c7\'c7\'e8 \'be\'c6\'b7\'a1\'c2\'ca\'c0\'bb \'be\'c8\'c1\'a4\'c0\'cc \'c7\'df\'c0\'bb\'b6\'a7\'b4\'c2 git\'c0\'cc \'be\'cb\'be\'c6\'bc\'ad \'ba\'b4\'c7\'d5\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'eb. \'b1\'d9\'b5\'a5 \'b0\'b0\'c0\'ba\'c2\'ca \'bc\'f6\'c1\'a4 \'c7\'df\'c0\'bb\'b6\'a7\'b4\'c2?\
\
\'b0\'b0\'c0\'ba\'ba\'ce\'ba\'d0\'bf\'a1 li \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'c7\'d8\'ba\'b8\'b8\'e9?\
-> \'bd\'c7\'c7\'e82 merge \'c7\'d8\'ba\'b8\'b8\'e9?\
->git \'c0\'ba \'c4\'c1\'c7\'c3\'b8\'af\'c6\'ae\'b8\'a6 \'b3\'bb\'b9\'f6\'b8\'ae\'b0\'ed \'bb\'e7\'b6\'f7\'ba\'b8\'b0\'ed \'c3\'b3\'b8\'ae\'c7\'cf\'b6\'f3\'c7\'d4.\
\uc0\u8212 > ======\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c7\'d8\'bc\'ad\
-> <<<< head \'bf\'ec\'b8\'ae\'b0\'a1 \'bc\'b1\'c5\'c3\'c7\'d1 \'ba\'ea\'b7\'a3\'c4\'a1\'b0\'a1 head\
-> >>>>\'bd\'c7\'c7\'e82 \'bf\'a1 \'c0\'d6\'b4\'f8\'b0\'c5\
-> \'bf\'f8\'c7\'cf\'b4\'c2\'b0\'c5 \'c1\'f6\'bf\'ec\'b0\'c5\'b3\'aa \'bc\'b1\'c5\'c3\'c8\'c4\
->resolve conflicts \'c5\'ac\'b8\'af\'c8\'c4 -> \'c3\'b3\'b8\'ae \'bf\'cf\'b7\'e1\'c7\'df\'b4\'d9\'b6\'f3\'b0\'ed \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2\'b0\'c5 -> mark resolved \'c5\'ac\'b8\'af -> \'c3\'e6\'b5\'b9\'c7\'d8\'b0\'e1\'c7\'cf\'b8\'e9 stagger file \'b7\'ce \'bf\'c3\'b6\'f3\'bf\'c0\'b0\'ed \'b4\'c0\'b3\'a6\'c7\'a5 \'bb\'e7\'b6\'f3\'c1\'f6\'b0\'ed\
-> commit \'c7\'cf\'b8\'e9 \'c3\'e6\'b5\'b9\'c7\'d1 \'ba\'ce\'ba\'d0 \'b8\'de\'bc\'bc\'c1\'f6 \'b7\'ce\'b1\'d7\'bf\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bd\'e1\'c1\'dc.\
\
15.\'ba\'ea\'b7\'a3\'c4\'a15: \'c3\'e6\'b5\'b9\'c0\'c7 \'c3\'d6\'bc\'d2\'c8\'ad.\
3\'b0\'b3\'bf\'f8\'b5\'bf\'be\'c8 \'c7\'cf\'b0\'ed\'c0\'d6\'b4\'d9\'b0\'a1 \'c7\'d1\'b9\'f8\'bf\'a1 \'ba\'b4\'c7\'d5\'c7\'cf\'b4\'c2\'b0\'d4 \'be\'c6\'b4\'cf\'b6\'f3 \'b0\'e8\'bc\'d3\'b0\'e8\'bc\'d3 \'c7\'d5\'ba\'b4\'c0\'bb \'c7\'d8\'c1\'d6\'b4\'c2\'b0\'c5. \'b1\'d7\'b7\'af\'b8\'e9 \'c3\'e6\'b5\'b9\'c0\'cc \'b0\'c5\'c0\'c7 \'be\'c8\'c0\'cf\'be\'ee \'b3\'aa\'b0\'da\'c1\'f6?\
\
-> master branch \'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'bd\'c7\'c7\'e8 3\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c8 (\'c0\'cc\'c0\'af : \'bd\'c7\'c7\'e83\'b4\'c2 \'be\'f0\'c1\'a8\'b0\'a1\'b4\'c2 master \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'a1 \'b5\'bf\'b1\'e2\'c8\'ad \'b5\'c9\'b2\'a8\'b1\'e2 \'b6\'a7\'b9\'ae) , master \'ba\'ea\'b7\'a3\'c4\'a1\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'e8\'bc\'d3 \'bd\'c7\'c7\'e83\'b7\'ce \'bf\'c5\'b0\'dc\'bf\'c0\'b8\'e9\'bc\'ad \'bd\'c7\'c7\'e83 \'b8\'b8\'c1\'f6\'b8\'e9 \'c3\'e6\'b5\'b9 \'be\'f8\'c0\'cc \'c7\'cf\'b8\'e9\'b5\'ca.\
->\'bd\'c7\'c7\'e83\'b8\'a6 \'b4\'f5\'ba\'ed\'c5\'ac\'b8\'af\'c0\'b8\'b7\'ce \'c3\'bc\'c5\'a9 \'c0\'e2\'b0\'ed master \'b8\'a6 \'bd\'c7\'c7\'e8 3 \'b7\'ce merge \'c7\'cf\'b8\'e9\'b5\'ca\
->\'c3\'e6\'b5\'b9\'c0\'cc \'be\'f8\'b4\'c2\'b0\'d4 \'be\'c6\'b4\'cf\'b6\'f3 \'c3\'e6\'b5\'b9\'c0\'bb \'c1\'d9\'c0\'cc\'b4\'c2\'b0\'c5.\
->\'c3\'e6\'b5\'b9 \'c3\'b3\'b8\'ae\'c7\'cf\'b8\'e9(use\'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'bf\'a1\'b5\'f0\'c5\'cd\'bf\'a1\'bc\'ad)\
->resolve conflict -> mark resolved \'c7\'d8\'bc\'ad \'c7\'d8\'b0\'e1\'c7\'df\'b4\'d9 \'be\'cb\'b7\'c1\'c1\'dc.\
\
==> \'b8\'b6\'bd\'ba\'c5\'cd\'b0\'a1 \'b0\'e8\'bc\'d3 \'b9\'df\'c0\'fc\'c7\'d8\'b3\'aa\'b0\'a5\'b6\'a7 \'bd\'c7\'c7\'e83\'b9\'d9\'b2\'db\'b0\'c9 \'c7\'d1\'b9\'f8\'bf\'a1 \'c8\'ae \'ba\'d9\'c0\'cc\'b4\'c2\'b0\'d4 \'be\'c6\'b4\'d1\
\'b8\'b6\'bd\'ba\'c5\'cd\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'e8\'bc\'d3 \'bd\'c7\'c7\'e8 3\'b0\'a1 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'b8\'b6\'bd\'ba\'c5\'cd\'b3\'bb\'bf\'eb \'c0\'bb \'b0\'e8\'bc\'d3 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'b9\'d9\'b2\'dc\'b6\'a7 \'c3\'e6\'b5\'b9\'c0\'cc \'b8\'c5\'bf\'ec \'c0\'fb\'c0\'bd. \'b1\'d7\'b8\'ae\'b0\'ed \'b8\'b6\'bd\'ba\'c5\'cd \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'bd\'c7\'c7\'e8 3\'b4\'c2 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd \'b0\'e1\'c7\'d5\'c7\'cf\'b4\'c2 \'bc\'f8\'b0\'a3\'bf\'a1\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9 \'bb\'fd\'b0\'a2. \'c1\'ef , \'bd\'c7\'c7\'e8 3\'b4\'c2 \'b8\'b6\'bd\'ba\'c5\'cd\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'e8\'bc\'d3 \'b0\'a1\'c1\'ae\'bf\'cd\'be\'df\'c7\'d4.\
\
16.\'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d21: \'bc\'d2\'b0\'b3\
\'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'c0\'db\'be\'f7\'c7\'df\'b4\'f8 \'c0\'fa\'c0\'e5\'bc\'d2 = \'b7\'ce\'c4\'c3\'c0\'fa\'c0\'e5\'bc\'d2\
\'c0\'ce\'c5\'cd\'b3\'dd\'b0\'b0\'c0\'ba \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'b3\'bb \'b7\'ce\'c4\'c3\'c0\'fa\'c0\'e5\'bc\'d2 \'b3\'bb\'bf\'eb\'c0\'bb \'a1\'b0\'b9\'e9\'be\'f7\'a1\'b1\'c7\'d2\'bc\'f6 \'c0\'d6\'c0\'bd.\
->\'b8\'b8\'be\'e0 \'b3\'eb\'c6\'ae\'ba\'cf\'c0\'b8\'b7\'ce\'b8\'b8 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'db\'be\'f7\'c7\'df\'b4\'d9\'b0\'a1 \'c7\'cf\'b5\'e5 \'b3\'af\'be\'c6\'b0\'a1\'b8\'e9 \'b3\'eb\'b4\'e4\'c0\'d3.\
->\'c0\'cc\'c1\'df \'bb\'ef\'c1\'df\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d8\'b6\'f3\
\
17.\'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d22: \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2\'c0\'c7 \'c1\'be\'b7\'f9\
GitHub \'bb\'e7\'bf\'eb , gitlab \'c7\'f9\'be\'f7\'c7\'cf\'b4\'c2 \'bb\'e7\'c0\'cc\'c6\'ae\'b5\'b5 \'c0\'d6\'c0\'bd.\
Yogi.io \'c0\'cc\'b7\'b1\'b0\'cd\'b5\'b5 \'c0\'d6\'c0\'bd (\'b1\'b9\'b3\'bb \'bb\'e7\'c0\'cc\'c6\'ae)\
\
18.\'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d23: \'bf\'f8\'b0\'dd \'c0\'fa\'c0\'e5\'bc\'d2 \'b8\'b8\'b5\'e9\'b1\'e2\
Github \'bf\'a1\'bc\'ad \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba \'bf\'c3\'b8\'ae\'b4\'c2\'b9\'fd\
New -> repository\
SSH -> \'c1\'f6\'b1\'dd \'bb\'fd\'bc\'ba\'c7\'d1 \'bf\'f8\'b0\'dd \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2\'bc\'f6 \'c0\'d6\'b4\'c2 url \'b0\'b0\'c0\'ba\'b0\'c5.\
\'b7\'ce\'c4\'c3\'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1\'bc\'ad \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'d2\'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2\'b0\'c5\
\'b9\'d8\'bf\'a1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'bc\'c6\'c3\'c7\'d2\'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2\'b8\'bb.\
\
\
}